(ns kami-app-quarry-walk
  (:export [main biome camera-mode input-mode spawn-x spawn-y spawn-z
            camera-yaw camera-pitch terrain-sea-level terrain-chunk-size
            terrain-lod-levels water-size water-sea-level hud-publish
            pipeline-sky pipeline-terrain pipeline-water]))

(defn main [] :i64 0)
(defn biome [] :string "quarry")
(defn camera-mode [] :keyword :first-person)
(defn input-mode [] :keyword :wasd-fps)
(defn spawn-x [] :f64 0.0)
(defn spawn-y [] :f64 140.0)
(defn spawn-z [] :f64 120.0)
(defn camera-yaw [] :f64 0.0)
(defn camera-pitch [] :f64 -0.4)
(defn terrain-sea-level [] :f64 77.0)
(defn terrain-chunk-size [] :i64 128)
(defn terrain-lod-levels [] :i64 2)
(defn water-size [] :f64 1024.0)
(defn water-sea-level [] :f64 4.0)
(defn hud-publish [] :bool true)
(defn pipeline-sky [] :keyword :sky)
(defn pipeline-terrain [] :keyword :terrain)
(defn pipeline-water [] :keyword :water)
